<Properties StartupItem="E1_navigation_UI_for_single_path.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\io_data.cs">
    <Files>
      <File FileName="Assets\Script\io_data.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\UI_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\data_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\motion_data.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>